buildscript {
    repositories {
    	maven {url "https://plugins.gradle.org/m2/"}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
        //classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
    }
}
 
 
group = 'cheolu'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
/*
apply plugin: 'com.palantir.docker'

docker {
    name "${project.group}/${jar.baseName}"
    files jar.archivePath
    buildArgs(['JAR_FILE': "${jar.archiveName}"])
}
*/
bootWar {
    baseName = 'mmm2'
}

repositories {
	maven {url "https://plugins.gradle.org/m2/"}
    mavenCentral()    
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    //compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    //compile("javax.servlet:jstl:1.2")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}